※解答速報マトリックスデータマッチング
※作成日付	2014.12.26
※改訂日付	2016.01.10
※
※　一橋は、倫理、政治・経済（倫理政経）　→　社会総合(u)扱い
※　埼玉、社会総合、理科総合
※　筑波は、倫理
※　信州は、社会総合

”common”を　コンパイルする。


TXTファイルディレクトリ名は　”Z:\univsrch\work\txt”。
GKKファイルディレクトリ名は　”Z:\univsrch\work\txt\gkk”。

データ数は　ワード変数。

学部学科数は　ワード変数。

大学学部学科情報は　構造体
	大学コード２は　文字列実体　長さ　２
	大学名２は　文字列実体　長さ　４０
	学部名２は　文字列実体　長さ　２５６
	学科名２は　文字列実体　長さ　２５６
	方式２は　文字列実体　長さ　１２８
	年度２は　文字列実体　長さ　４

　一つの大学情報は　大学コード２と　大学名２と　学部名２と　学科名２と　方式２と　２０の　年度２
全体は　１００００の　一つの大学情報
。

試験番号データは　構造体
	年度は　文字列実体　長さ　４
	大学コードは　文字列実体　長さ　２
	大学名は　文字列実体　長さ　４０
	学部学科番号は　文字列実体　長さ　５
	学部名は　文字列実体　長さ　２５６
	学科名は　文字列実体　長さ　２５６
	方式は　文字列実体　長さ　１２８
	科目数は　ワード変数
	科目番号は　文字列実体　長さ　１０
　一つの試験番号データは　年度と　大学コードと　大学名と　学部学科番号と
	学部名と　学科名と　方式と　科目数と
	１８個の　科目番号
全体は　２００００個の　一つの試験番号データ
。

読み出し文字列退避は　文字列実体　長さ　１０２４。

TXTファイル名は　200個の　文字列実体　長さ　ファイル名長さ。

TXTファイルは　ファイル。

TXTファイル数は　ワード変数。

年度控えは　文字列実体　長さ　４。

TXTファイルの検索とは　（年度−−＞　・）
		スタンプ１は　構造体　タイムスタンプ型
	年度控えに　入れ
	TXTファイル数を　クリアし
	TXTファイルディレクトリ名を　第一合成文字列に設定し
	”\”を　追加合成し
	年度控えを　追加合成し
	”\*.txt”を　さらに合成し　スタンプ１で　最初のファイルの検索し
	ここから
		偽？
			ならば
				打ち切り
			つぎに
		※スタンプ１の　発見ファイル名を　一行表示し
		TXTファイル数を　一つ増加し
		スタンプ１の　発見ファイル名を　TXTファイル名（TXTファイル数）に　入れ
		スタンプ１の　次のファイルの検索し
	繰り返す
	スタンプ１を　ファイルの検索終わり
。

大学コード控えは　文字列実体　長さ　２。
大学名控えは　文字列実体　長さ　２０。

TXTファイルヘッダーチェックとは　（ファイル名−−＞　・）
		大学コード０は　文字列実体　長さ　２
		年度０は　文字列実体　長さ　８
	純ファイル名を得て　主ファイル名を得て　大学コード控えに　入れ
	読み出し文字列から　TAB単語切り出す　大学コード０と　読み出し文字列に　入れ
	大学コード控えと　大学コード０が　等しい文字列
		でなければ　大学コード０を　表示し　”<>”を　表示し　大学コード控えを　一行表示し
		つぎに
	読み出し文字列から　TAB単語切り出す　大学名控えと　読み出し文字列に　入れ
	大学名控えから　”大学”を　検索し
		でなければ
			大学名控えを　表示し
			”:大学名エラー”を　一行表示し
		つぎに
	読み出し文字列から　TAB単語切り出す　年度０と　読み出し文字列に　入れ
	年度０から　４だけ　取り出し　年度控えに　等しい文字列
		でなければ　年度０を　表示し　”　年度エラー”を　一行表示し
		つぎに
	読み出し文字列を　右側の空白を除き
	読み出し文字列が　”一般入試”に　等しい文字列
		でなければ
			読み出し文字列を　表示し
			”:一般入試エラー”を　一行表示し
		つぎに

。

科目は　文字列定数配列
	”英語”
	”国語”
	”数学”

	”日本史”
	”世界史”
	”地理”
	”政治経済”
	”倫理”
	”現代社会”
	”社会総合”

	”物理”
	”化学”
	”生物”
	”地学”
	”理科総合”
	”理科”

	”小論文”
	”総合問題”

。

科目チェックは　（科目名−−＞　真・偽）
		科目０は　文字列
	科目０に　入れ
	科目の　要素数で　回数指定し
		科目（回数）と　科目０が　等しい文字列
			ならば　回数を　返し　終り
			つぎに
		科目０から　科目（回数）を　検索し
			ならば　回数を　返し　終り
			つぎに
	繰り返す
	科目０が　”倫理政経”に　等しい文字列
		ならば
			１０を　返し　終り
		つぎに
	科目０が　”政治・経済”に　等しい文字列
		または
	科目０が　”政経”に　等しい文字列
		ならば
			７を　返し　終り
		つぎに
	科目０が　”社会複合”に　等しい文字列
		ならば
			１０を　返し　終り
		つぎに
	偽を　返す
。

科目番号控えは　１６個の　ワード変数。
科目数控えは　ワード変数。

TXTファイル科目ヘッダーチェックとは　（・−−＞　・）
		文字列０は　文字列実体
		番号０は　ワード変数
	読み出し文字列から　TAB単語切り出す　文字列０と　読み出し文字列に　入れ
	文字列０が　”2”に　等しい文字列
		でなければ
			”2エラー”を　一行表示し
		つぎに
	読み出し文字列から　TAB単語切り出す　文字列０と　読み出し文字列に　入れ
	文字列０が　”学部”に　等しい文字列
		でなければ
			”学部エラー”を　一行表示し
		つぎに
	読み出し文字列から　TAB単語切り出す　文字列０と　読み出し文字列に　入れ
	文字列０が　”学科”に　等しい文字列
		でなければ
			”学科エラー”を　一行表示し
		つぎに
	読み出し文字列から　TAB単語切り出す　文字列０と　読み出し文字列に　入れ
	文字列０が　”方式”に　等しい文字列
		でなければ
			”方式エラー”を　一行表示し
		つぎに
	読み出し文字列の　右側の空白を除き
	科目番号控えを　クリアし
	番号０を　クリアし
	ここから
		読み出し文字列から　TABを　一文字検索し
			でなければ　打ち切り
			つぎに
		番号０を　一つ増加し
		読み出し文字列から　TAB単語切り出す　文字列０と　読み出し文字列に　入れ
		文字列０で　科目チェックし　科目番号控え（番号０）に　入れ
			科目番号控え（番号０）が　偽？
			ならば
				文字列０を　表示し　”　科目エラー”を　一行表示し
			つぎに
	繰り返す
	番号０を　一つ増加し
	読み出し文字列で　科目チェックし　科目番号控え（番号０）に　入れ
	科目番号控え（番号０）が　偽？
		ならば
			読み出し文字列を　表示し　”　科目エラー”を　一行表示し
		つぎに
	番号０を　科目数控えに　入れ
。

最大学部長は　ワード変数。
最大学科長は　ワード変数。
最大方式長は　ワード変数。

TXTファイルデータチェックとは　（・−−＞　・）
		文字列０は　文字列
		学部学科番号０は　ワード変数
		番号０は　ワード変数
		番号１は　ワード変数
	データ数を　一つ増加し
	年度控えを　年度（データ数）に　入れ
	大学コード控えを　大学コード（データ数）に　入れ
	大学名控えを　大学名（データ数）に　入れ
	科目数控えを　科目数（データ数）に　入れ
	読み出し文字列から　TAB単語切り出す　学部学科番号（データ数）と　読み出し文字列に　入れ
	学部学科番号（データ数）を　数値変換し　捨て　学部学科番号０に　入れ

	読み出し文字列から　TAB単語切り出す　学部名（データ数）と　読み出し文字列に　入れ
	学部名（データ数）の　バイト数と　最大学部長の　大きい方を　最大学部長に　入れ
	読み出し文字列から　TAB単語切り出す　学科名（データ数）と　読み出し文字列に　入れ
	学科名（データ数）の　バイト数と　最大学科長の　大きい方を　最大学科長に　入れ
	読み出し文字列から　TAB単語切り出す　方式（データ数）と　読み出し文字列に　入れ
	方式（データ数）の　バイト数と　最大方式長の　大きい方を　最大方式長に　入れ
	読み出し文字列の　右側の空白を除き
	番号０を　クリアし

	ここから
		読み出し文字列から　TABを　一文字検索し
			でなければ　打ち切り
			つぎに
		番号０を　一つ増加し
		読み出し文字列から　TAB単語切り出す　文字列０と　読み出し文字列に　入れ
		科目番号控え（番号０）を　番号１に　入れ
		文字列０を　科目番号（データ数、番号１）に　入れ
	繰り返す
	番号０を　一つ増加し
	科目番号控え（番号０）を　番号１に　入れ
	読み出し文字列を　科目番号（データ数、番号１）に　入れ

。

学部ワークは　３０個の　文字列実体。

学部分解とは　（学部名−−＞　学部数）
		学部名０は　文字列実体　長さ　２５６
		学部数０は　ワード変数
	学部名０に　入れ
	学部数０を　クリアし
	ここから
		学部名０から　”、”を　検索し
			ならば
				学部数０を　一つ増加し
				学部名０から　”、”を　検索し　学部名０を　分断し
				学部ワーク（学部数０）に　入れ
			さもなければ　打ち切り
			つぎに
	繰り返す
	学部名０が　空列？
		でなければ
			学部数０を　一つ増加し
			学部名０を　学部ワーク（学部数０）に　入れ
		つぎに
	学部数０を　返す。

学科ワークは　３０個の　文字列実体。

学科分解とは　（学科名−−＞　学科数）
		学科名０は　文字列実体　長さ　２５６
		学科数０は　ワード変数
	学科名０に　入れ
	学科数０を　クリアし
	ここから
		学科名０から　”、”を　検索し
			ならば
				学科数０を　一つ増加し
				学科名０から　”、”を　検索し　学科名０を　分断し
				学科ワーク（学科数０）に　入れ
			さもなければ　打ち切り
			つぎに
	繰り返す
	学科名０が　空列？
		でなければ
			学科数０を　一つ増加し
			学科名０を　学科ワーク（学科数０）に　入れ
		つぎに
	学科数０を　返す。

大学学部学科登録するとは　（年度、、、、、、学科名−−＞　・）
		大学コード０は　文字列実体　長さ　２
		大学名０は　文字列実体　長さ　４０
		学部名０は　文字列実体　長さ　２５６
		学科名０は　文字列実体　長さ　２５６
		方式０は　文字列実体　長さ　１２８
		年度０は　文字列実体　長さ　４
	年度０と　大学コード０と　大学名０と　方式０と　学部名０と　学科名０に　入れ
	学部学科数で　回数指定
		大学コード０と　大学コード２（回数）が　等しい文字列
			でなければ　もう一度
			つぎに
		学部名０と　学部名２（回数）が　等しい文字列
			でなければ　もう一度
			つぎに
		学科名０と　学科名２（回数）が　等しい文字列
			でなければ　もう一度
			つぎに
		方式０と　方式２（回数）が　等しい文字列
			でなければ　もう一度
			つぎに
		大学名０と　大学名２（回数）が　等しい文字列
			でなければ
				※”大学名エラー”を　一行表示し
				※大学名０を　表示し
				※大学名２（回数）を　一行表示し
			つぎに
		２０で　回数指定し
			年度２（外側回数、回数）が　空列？
				ならば
					年度０を　年度２（外側回数、回数）に　入れ
					終り
				つぎに
			年度０と　年度２（外側回数、回数）が　等しい文字列
				ならば　終り
				つぎに
		繰り返す
		”年度エラー”を　一行表示し
	繰り返す
	学部学科数を　一つ増加し
	大学コード０と　大学名０と　方式０と　学部名０と　学科名０を
	大学コード２（学部学科数）と　大学名２（学部学科数）と　方式２（学部学科数）と　学部名２（学部学科数）と　学科名２（学部学科数）に　入れ
	年度０を　年度２（学部学科数、１）に　入れ
。

大学学部学科情報の作成とは　（・−−＞　・）
		番号０は　ワード変数
		学部数０は　ワード変数
		学科数０は　ワード変数
	データ数で　回数指定
		回数を　番号０に　入れ
		学部名（回数）で　学部分解し　学部数０に　入れ
		学科名（回数）で　学科分解し　学科数０に　入れ
		学部数０で　回数指定し
			学科数０が　０に　等しい
				ならば
					年度（番号０）と　大学コード（番号０）と　大学名（番号０）と　方式（番号０）と　
					学部ワーク（回数）と　””で　大学学部学科登録し
				つぎに
			学科数０で　回数指定し
				年度（番号０）と　大学コード（番号０）と　大学名（番号０）と　方式（番号０）と　学部ワーク（外側回数）と　学科ワーク（回数）で
				大学学部学科登録し
			繰り返す
		繰り返す
	繰り返す
。

メインとは
	９で　回数指定し
		２００６に　回数を　加え　文字列変換し　TXTファイルの検索し
		TXTファイル数で　回数指定し
			TXTファイル名（回数）を　一行表示し
			TXTファイル名（回数）で　TXTファイルを　オープンし
			エラー処理し
			TXTファイルから　一行読み出し　捨て
			TXTファイル名（回数）で　TXTファイルヘッダーチェックし
			TXTファイルから　一行読み出し　捨て
			TXTファイル科目ヘッダーチェックし
			ここから
				TXTファイルから　一行読み出し　捨て
				データ終り？
					ならば　打ち切り
					つぎに
				TXTファイルデータチェックし
			繰り返す
			TXTファイルを　クローズし
		繰り返す
	繰り返す
	大学学部学科情報の作成し
	学部学科数で　回数指定し
		大学コード２（回数）を　第一合成文字列に設定し
		ＴＡＢ合成し
		大学名２（回数）を　追加合成し
		ＴＡＢ合成し
		学部名２（回数）を　追加合成し
		ＴＡＢ合成し
		学科名２（回数）を　追加合成し
		ＴＡＢ合成し
		方式２（回数）を　追加合成し
		１０で　回数指定し
			ＴＡＢ合成し
			年度２（外側回数、回数）を　追加合成し
		繰り返す
		””を　さらに合成し　一行表示し
	繰り返す
	”学部＝”を　表示し　最大学部長を　数値表示し　改行し
	”学科＝”を　表示し　最大学科長を　数値表示し　改行し
	”方式＝”を　表示し　最大方式長を　数値表示し　改行し
	”年度　大学コード　	大学名	学部学科番号	学部名	学科名	方式	”を　表示し
	科目の　要素数で　回数指定し
		科目（回数）を　表示し
		ＴＡＢを　一文字表示し
	繰り返す
	改行し
	データ数で　回数指定し
		年度（回数）を　第一合成文字列に設定し
		TAB合成し
		大学コード（回数）を　追加合成し
		TAB合成し
		大学名（回数）を　追加合成し
		TAB合成し
		学部学科番号（回数）を　追加合成し
		TAB合成し
		学部名（回数）を　追加合成し
		TAB合成し
		学科名（回数）を　追加合成し
		TAB合成し
		方式は（回数）を　追加合成し
		１６で　回数指定し
			TAB合成し
			科目番号（外側回数、回数）を　追加合成し
		繰り返す
		””を　さらに合成し　一行表示し
	繰り返す
。

